/home/zhuhong/miniconda3/envs/wuhui_master/lib/python3.9/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: 'libc10_cuda.so: cannot open shared object file: No such file or directory'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
/home/zhuhong/miniconda3/envs/wuhui_master/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/zhuhong/miniconda3/envs/wuhui_master/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
need_profile=False
---latency=0.14456892013549805 s
---throughput=1770.781712694973 fps
---latency=0.14448022842407227 s
---throughput=1771.8687379743035 fps
---latency=0.14536174138387045 s
---throughput=1761.123646172872 fps
---latency=0.1457291841506958 s
---throughput=1756.683134486468 fps
---latency=0.1459510326385498 s
---throughput=1754.0129409977408 fps
---latency=0.14728593826293945 s
---throughput=1738.115688566147 fps
---latency=0.14713426998683385 s
---throughput=1739.9073650408425 fps
---latency=0.14710590243339539 s
---throughput=1740.2428846518121 fps
---latency=0.1472928524017334 s
---throughput=1738.034098910473 fps
---latency=0.14729490280151367 s
---throughput=1738.0099048299805 fps
